<?php

namespace AppBundle\Repository;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
use Doctrine\Common\Persistence\ObjectManager;
use Symfony\Component\HttpFoundation\Response;
use Doctrine\ORM\EntityManagerInterface;
use AppBundle\Entity\UserDemo;
use Doctrine\ORM\EntityRepository;


/**
 * UserDemoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserDemoRepository extends \Doctrine\ORM\EntityRepository
{
    // public function updateToken($token) {
    //
    //     return $this->getEntityManager()
    //         ->createQuery( 'SELECT u FROM AppBundle:UserDemo u WHERE u.token = :token' )
    //         ->getResult()
    //     ;
    //
    // }
}
